# Sproutly

./: .gitignore  DEPLOYMENT.md  README.md
.github/workflows/: ci.yml  deploy.yml  main.yml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  build-jar.ps1  build-jar.sh  docker-compose.yml  pom.xml
backend/src/main/java/com/sproutly/: Main.java
backend/src/main/java/dat/: Main.java
backend/src/main/java/dat/config/: ApplicationConfig.java  HibernateConfig.java
backend/src/main/java/dat/controllers/: AdminController.java  ChatController.java  GardenBedController.java  NotificationController.java  PerenualController.java  PlantController.java  TaskController.java  UserController.java  WeatherController.java
backend/src/main/java/dat/daos/: IDAO.java
backend/src/main/java/dat/daos/impl/: AdminNotificationDAO.java  GardenBedDAO.java  PlantDAO.java  SowingPlanDAO.java  TaskDAO.java  UserDAO.java
backend/src/main/java/dat/dtos/: AdminNotificationDTO.java  AdminStatsDTO.java  AdminTaskDTO.java  AuthUserDTO.java  ChatRequest.java  ChatResponse.java  FrostWarningDTO.java  GardenBedDTO.java  PerenualImageDTO.java  PerenualSearchResponse.java  PerenualSpeciesDTO.java  PerenualSpeciesDetailsDTO.java  PlantDTO.java  TaskDTO.java  TopPlantDTO.java  TreflePlantDTO.java  TrefleSearchResponse.java  UserDTO.java
backend/src/main/java/dat/entities/: AdminNotification.java  GardenBed.java  Plant.java  SowingPlan.java  Task.java  User.java  user.java
backend/src/main/java/dat/exceptions/: ApiException.java
backend/src/main/java/dat/http/: endpointTest.http
backend/src/main/java/dat/routes/: AdminRoutes.java  ChatRoutes.java  CreateUserRoutes.java  GardenBedRoutes.java  NotificationRoutes.java  PerenualRoutes.java  Routes.java  SowingListRoutes.java  TodoListRoutes.java  WeatherRoutes.java
backend/src/main/java/dat/security/controllers/: AccessController.java  ISecurityController.java  SecurityController.java
backend/src/main/java/dat/security/daos/: ISecurityDAO.java  SecurityDAO.java
backend/src/main/java/dat/security/dto/: AuthUserDTO.java  UserDTO.java
backend/src/main/java/dat/security/entities/: User.java
backend/src/main/java/dat/security/http/: demoSecurity.http
backend/src/main/java/dat/security/routes/: SecurityRoutes.java
backend/src/main/java/dat/security/token/: ITokenSecurity.java  TokenSecurity.java
backend/src/main/java/dat/services/: DmiForecastService.java  OpenAIClientService.java  PerenualService.java  PlantChatService.java  TrefleService.java
backend/src/main/java/dat/utils/: Utils.java
backend/src/main/resources/: config.properties
backend/src/test/java/: AddToToDoListIntegrationTest.java  LoginRoutesIntegrationTest.java  PlantSowingIntegrationTest.java  RegisterUserIntegrationTest.java
backend/src/test/java/dat/: ChatRoutesIntegrationTest.java  WeatherRoutesIntegrationTest.java
backend/src/test/java/dat/services/: DmiForecastServiceTest.java  OpenAIClientServiceTest.java  PlantChatServiceTest.java
docs/: acceptance-criteria.md  nginx-sproutly.example.conf
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/public/Advertising/: README.txt
frontend/src/: App.css  App.jsx  api.js  index.css
frontend/src/Advertising/: README.md
frontend/src/components/: AdminPage.css  AdminPage.jsx  ChatPage.css  ChatPage.jsx  CreateAccountPage.css  CreateAccountPage.jsx  DashboardPage.css  DashboardPage.jsx  GardenBedsPage.css  GardenBedsPage.jsx  HelpPage.jsx  LandingPage.css  LandingPage.jsx  LoginPage.css  LoginPage.jsx  PlaceholderPage.css  PlantSearchPage.css  PlantSearchPage.jsx  SowingPage.css  SowingPage.jsx  TodoPage.css  TodoPage.jsx
